#@TYPE: Machine
#@NAME: tm48m 
#@DESCRIPTION: Machine configuration for delta tm48m systems

require conf/platform-profiles/platform-delta.inc
require conf/machine/include/tune-cortexa72.inc

TARGET_ARCH="aarch64"

KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE = "marvell/delta-tn48m.dtb"

INITRAMFS_MAXSIZE = "180000"
INITRAMFS_IMAGE = "mion-onie-image-onlpv1-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"

UBOOT_ENTRYPOINT = "0x400000"
UBOOT_LOADADDRESS = "0x400000"

UBOOT_MACHINE = "mvebu_armada-8k"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

#EXTRA_IMAGEDEPENDS += "u-boot"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"

KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"

MACHINE_FEATURES += "pcbios efi tpm2"
MACHINE_FEATURES_remove += "alsa"

GLIBC_ADDONS = "nptl"

ONIE_VENDOR="delta"

# Baseboard config, we don't load them as baseboard conf does the insmod
MACHINE_ESSENTIAL_EXTRA_RDEPENDS+=" optoe"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS+=" arm64-delta-tn48m-cpld"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS+=" arm64-delta-tn48m-led"
MACHINEOVERRIDES =. "delta-tn48m"
