# SPDX-License-Identifier: MIT 

FILESEXTRAPATHS_prepend_s9100-32x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9310-32d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-16smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-18smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-28smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-48x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-64x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-72xc  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9700-23d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9700-53dx  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9701-78dc  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9705-48d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9710-76d   := "${THISDIR}/${MACHINE}:" 


SRCREV_s9100-32x    = "${AUTOREV}"
SRCREV_s9310-32d    = "${AUTOREV}"
SRCREV_s9501-16smt  = "${AUTOREV}"
SRCREV_s9501-18smt  = "${AUTOREV}"
SRCREV_s9501-28smt  = "${AUTOREV}"
SRCREV_s9600-48x    = "${AUTOREV}"
SRCREV_s9600-64x    = "${AUTOREV}"
SRCREV_s9600-72xc   = "${AUTOREV}"
SRCREV_s9700-23d    = "${AUTOREV}"
SRCREV_s9700-53dx   = "${AUTOREV}"
SRCREV_s9701-78dc   = "${AUTOREV}"
SRCREV_s9705-48d    = "${AUTOREV}"
SRCREV_s9710-76d    = "${AUTOREV}"


SRCREV_onl_s9100-32x   = "${AUTOREV}"
SRCREV_onl_s9310-32d   = "${AUTOREV}"
SRCREV_onl_s9501-16smt = "${AUTOREV}"
SRCREV_onl_s9501-18smt = "${AUTOREV}"
SRCREV_onl_s9501-28smt = "${AUTOREV}"
SRCREV_onl_s9600-48x   = "${AUTOREV}"
SRCREV_onl_s9600-64x   = "${AUTOREV}"
SRCREV_onl_s9600-72xc  = "${AUTOREV}"
SRCREV_onl_s9700-23d   = "${AUTOREV}"
SRCREV_onl_s9700-53dx  = "${AUTOREV}"
SRCREV_onl_s9701-78dc  = "${AUTOREV}"
SRCREV_onl_s9705-48d   = "${AUTOREV}"
SRCREV_onl_s9710-76d   = "${AUTOREV}"


SRCREV_infra_s9100-32x   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9310-32d   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9501-16smt = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9501-18smt = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9501-28smt = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9600-48x   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9600-64x   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9600-72xc  = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9700-23d   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9700-53dx  = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9701-78dc  = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9705-48d   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"
SRCREV_infra_s9710-76d   = "16ce9cd77f6639aac4813d698f9dd11f3ee47e7a"


SRCREV_bigcode_s9100-32x   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9310-32d   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9501-16smt = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9501-18smt = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9501-28smt = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9600-48x   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9600-64x   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9600-72xc  = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9700-23d   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9700-53dx  = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9701-78dc  = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9705-48d   = "94091600faa76fac492b4be2ffab17cb9788d697"
SRCREV_bigcode_s9710-76d   = "94091600faa76fac492b4be2ffab17cb9788d697"


ONL_BRANCH_s9100-32x   = "onf-ONLPv2"
ONL_BRANCH_s9310-32d   = "onf-ONLPv2"
ONL_BRANCH_s9501-16smt = "onf-ONLPv2"
ONL_BRANCH_s9501-18smt = "onf-ONLPv2"
ONL_BRANCH_s9501-28smt = "onf-ONLPv2"
ONL_BRANCH_s9600-48x   = "onf-ONLPv2"
ONL_BRANCH_s9600-64x   = "onf-ONLPv2"
ONL_BRANCH_s9600-72xc  = "onf-ONLPv2"
ONL_BRANCH_s9700-23d   = "onf-ONLPv2"
ONL_BRANCH_s9700-53dx  = "onf-ONLPv2"
ONL_BRANCH_s9701-78dc  = "onf-ONLPv2"
ONL_BRANCH_s9705-48d   = "onf-ONLPv2"
ONL_BRANCH_s9710-76d   = "onf-ONLPv2"


URI_ONL_s9100-32x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9310-32d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-16smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-18smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-28smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-48x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-64x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-72xc  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9700-23d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9700-53dx  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9701-78dc  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9705-48d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9710-76d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"


TARGET_CFLAGS_s9100-32x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9310-32d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-16smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-18smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-28smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-48x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-64x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-72xc  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9700-23d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9700-53dx  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9701-78dc  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9705-48d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9710-76d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"


#SRC_URI_append_s9100-32x = " \ 
#"


MODULE_s9100-32x    = "x86_64_ufispace_s9100_32x"
MODULE_s9310-32d    = "x86_64_ufispace_s9310_32d"
MODULE_s9501-16smt  = "x86_64_ufispace_s9501_16smt"
MODULE_s9501-18smt  = "x86_64_ufispace_s9501_18smt"
MODULE_s9501-28smt  = "x86_64_ufispace_s9501_28smt"
MODULE_s9600-48x    = "x86_64_ufispace_s9600_48x"
MODULE_s9600-64x    = "x86_64_ufispace_s9600_64x"
MODULE_s9600-72xc   = "x86_64_ufispace_s9600_72xc"
MODULE_s9700-23d    = "x86_64_ufispace_s9700_23d"
MODULE_s9700-53dx   = "x86_64_ufispace_s9700_53dx"
MODULE_s9701-78dc   = "x86_64_ufispace_s9701_78dc"
MODULE_s9705-48d    = "x86_64_ufispace_s9705_48d"
MODULE_s9710-76d    = "x86_64_ufispace_s9710_76d"


EXTRA_OEMAKE += "\
    'ARCH=amd64'\
    'UCLIHANDLERS2=${S}/sm/bigcode/tools/uclihandlers2.py'\
    'SUBMODULE_INFRA=${S}/sm/infra'\
"


COMPATIBLE_MACHINE = "(ufispace-s9100-32x|ufispace-s9310-32d|ufispace-s9501-16smt|ufispace-s9501-18smt|ufispace-s9501-28smt|ufispace-s9600-48x|ufispace-s9600-64x|ufispace-s9600-72xc|ufispace-s9700-23d|ufispace-s9700-53dx|ufispace-s9701-78dc|ufispace-s9705-48d|ufispace-s9710-76d)"



#do_install_append_s9100-32x() {
#  # install platform.xml file
#  install -d ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/
#  install -m 0664 packages/platforms/${ONIE_VENDOR}/${ONL_ARCH}/${ONL_MACHINE}/platform-config/r0/src/lib/x86-64-ufispace-s9100-32x-r0.yml ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/x86-64-ufispace-s9100-32x-r0.yml
#}

#do_install_append_s9700-53dx() {
#  # install platform.xml file
#  install -d ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/
#  install -m 0664 packages/platforms/${ONIE_VENDOR}/${ONL_ARCH}/${ONL_MACHINE}/platform-config/r0/src/lib/x86-64-ufispace-s9700-53dx-r0.yml ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/x86-64-ufispace-s9700-53dx-r0.yml
#}

