# SPDX-License-Identifier: MIT 

FILESEXTRAPATHS_prepend_s9100-32x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9310-32d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-16smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-18smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9501-28smt := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-48x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-64x   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9600-72xc  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9700-23d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9700-53dx  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9701-78dc  := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9705-48d   := "${THISDIR}/${MACHINE}:" 
FILESEXTRAPATHS_prepend_s9710-76d   := "${THISDIR}/${MACHINE}:" 


SRCREV_s9100-32x    = "${AUTOREV}"
SRCREV_s9310-32d    = "${AUTOREV}"
SRCREV_s9501-16smt  = "${AUTOREV}"
SRCREV_s9501-18smt  = "${AUTOREV}"
SRCREV_s9501-28smt  = "${AUTOREV}"
SRCREV_s9600-48x    = "${AUTOREV}"
SRCREV_s9600-64x    = "${AUTOREV}"
SRCREV_s9600-72xc   = "${AUTOREV}"
SRCREV_s9700-23d    = "${AUTOREV}"
SRCREV_s9700-53dx   = "${AUTOREV}"
SRCREV_s9701-78dc   = "${AUTOREV}"
SRCREV_s9705-48d    = "${AUTOREV}"
SRCREV_s9710-76d    = "${AUTOREV}"


SRCREV_onl_s9100-32x   = "${AUTOREV}"
SRCREV_onl_s9310-32d   = "${AUTOREV}"
SRCREV_onl_s9501-16smt = "${AUTOREV}"
SRCREV_onl_s9501-18smt = "${AUTOREV}"
SRCREV_onl_s9501-28smt = "${AUTOREV}"
SRCREV_onl_s9600-48x   = "${AUTOREV}"
SRCREV_onl_s9600-64x   = "${AUTOREV}"
SRCREV_onl_s9600-72xc  = "${AUTOREV}"
SRCREV_onl_s9700-23d   = "${AUTOREV}"
SRCREV_onl_s9700-53dx  = "${AUTOREV}"
SRCREV_onl_s9701-78dc  = "${AUTOREV}"
SRCREV_onl_s9705-48d   = "${AUTOREV}"
SRCREV_onl_s9710-76d   = "${AUTOREV}"


SRCREV_infra_s9100-32x   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9310-32d   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9501-16smt = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9501-18smt = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9501-28smt = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9600-48x   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9600-64x   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9600-72xc  = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9700-23d   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9700-53dx  = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9701-78dc  = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9705-48d   = "8621a0bab76affaaad6dee0939fda0737c32c881"
SRCREV_infra_s9710-76d   = "8621a0bab76affaaad6dee0939fda0737c32c881"


SRCREV_bigcode_s9100-32x   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9310-32d   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9501-16smt = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9501-18smt = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9501-28smt = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9600-48x   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9600-64x   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9600-72xc  = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9700-23d   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9700-53dx  = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9701-78dc  = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9705-48d   = "981aee67ebf433d42f444d4faf1a46a596b39555"
SRCREV_bigcode_s9710-76d   = "981aee67ebf433d42f444d4faf1a46a596b39555"


ONL_BRANCH_s9100-32x   = "ufi"
ONL_BRANCH_s9310-32d   = "ufi"
ONL_BRANCH_s9501-16smt = "ufi"
ONL_BRANCH_s9501-18smt = "ufi"
ONL_BRANCH_s9501-28smt = "ufi"
ONL_BRANCH_s9600-48x   = "ufi"
ONL_BRANCH_s9600-64x   = "ufi"
ONL_BRANCH_s9600-72xc  = "ufi"
ONL_BRANCH_s9700-23d   = "ufi"
ONL_BRANCH_s9700-53dx  = "ufi"
ONL_BRANCH_s9701-78dc  = "ufi"
ONL_BRANCH_s9705-48d   = "ufi"
ONL_BRANCH_s9710-76d   = "ufi"


URI_ONL_s9100-32x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9310-32d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-16smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-18smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9501-28smt = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-48x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-64x   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9600-72xc  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9700-23d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9700-53dx  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9701-78dc  = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9705-48d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"
URI_ONL_s9710-76d   = "git://github.com/fengkm/OpenNetworkLinux.git;branch=${ONL_BRANCH}"


TARGET_CFLAGS_s9100-32x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9310-32d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-16smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-18smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9501-28smt += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-48x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-64x   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9600-72xc  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9700-23d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9700-53dx  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9701-78dc  += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9705-48d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"
TARGET_CFLAGS_s9710-76d   += "-Wno-error -Wno-error=restrict -Wno-error=format-overflow -Wno-error=cpp -Wno-error=unused-result"


SRC_URI_append_s9100-32x   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9310-32d   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9501-16smt = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9501-18smt = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9501-28smt = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9600-48x   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9600-64x   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9600-72xc  = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9700-23d   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9700-53dx  = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9701-78dc  = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9705-48d   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"
SRC_URI_append_s9710-76d   = " \
    file://0001-filter.patch  \
    file://0001-i2c-bigcode-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_BIGCODE} \
    file://0001-i2c-infra-use-libi2c-for-onlpdump-and-update-headers.patch;patchdir=${SUBMODULE_INFRA} \
    file://0001-i2c-use-libi2c-for-onlpdump-and-update-headers.patch \
"


MODULE_s9100-32x    = "x86_64_ufispace_s9100_32x"
MODULE_s9310-32d    = "x86_64_ufispace_s9310_32d"
MODULE_s9501-16smt  = "x86_64_ufispace_s9501_16smt"
MODULE_s9501-18smt  = "x86_64_ufispace_s9501_18smt"
MODULE_s9501-28smt  = "x86_64_ufispace_s9501_28smt"
MODULE_s9600-48x    = "x86_64_ufispace_s9600_48x"
MODULE_s9600-64x    = "x86_64_ufispace_s9600_64x"
MODULE_s9600-72xc   = "x86_64_ufispace_s9600_72xc"
MODULE_s9700-23d    = "x86_64_ufispace_s9700_23d"
MODULE_s9700-53dx   = "x86_64_ufispace_s9700_53dx"
MODULE_s9701-78dc   = "x86_64_ufispace_s9701_78dc"
MODULE_s9705-48d    = "x86_64_ufispace_s9705_48d"
MODULE_s9710-76d    = "x86_64_ufispace_s9710_76d"


EXTRA_OEMAKE_append_s9100-32x    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9310-32d    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9501-16smt  = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9501-18smt  = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9501-28smt  = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9600-48x    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9600-64x    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9600-72xc   = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9700-23d    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9700-53dx   = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9701-78dc   = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9705-48d    = "\
    'ARCH=amd64'\
"
EXTRA_OEMAKE_append_s9710-76d    = "\
    'ARCH=amd64'\
"


COMPATIBLE_MACHINE = "(ufispace-s9100-32x|ufispace-s9310-32d|ufispace-s9501-16smt|ufispace-s9501-18smt|ufispace-s9501-28smt|ufispace-s9600-48x|ufispace-s9600-64x|ufispace-s9600-72xc|ufispace-s9700-23d|ufispace-s9700-53dx|ufispace-s9701-78dc|ufispace-s9705-48d|ufispace-s9710-76d)"


#do_install_append_s9100-32x() {
#  # install platform.xml file
#  install -d ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/
#  install -m 0664 packages/platforms/${ONIE_VENDOR}/${ONL_ARCH}/${ONL_MACHINE}/platform-config/r0/src/lib/platform.xml ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/platform.xml
#}

#do_install_append_s9700-53dx() {
#  # install platform.xml file
#  install -d ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/
#  install -m 0664 packages/platforms/${ONIE_VENDOR}/${ONL_ARCH}/${ONL_MACHINE}/platform-config/r0/src/lib/platform.xml ${D}/lib/platform-config/${ONL_ARCH}-${ONL_VENDOR}-${ONL_MACHINE}-r${ONIE_MACHINE_REV}/onl/platform.xml
#}

